# SchoolApi

./: README.MD  inSch.sql  pom.xml
src/main/java/com/zt/controller/BackStage/: BackStageJsonController.java  BackstagePageController.java
src/main/java/com/zt/controller/BackStage/Article/: ImgUploadController.java
src/main/java/com/zt/controller/BackStage/InviContro/: InviControPageController.java  InviJsonController.java
src/main/java/com/zt/controller/BackStage/UserContro/: UserJsonController.java  UserPageController.java
src/main/java/com/zt/controller/InviJuge/: InviJugeController.java
src/main/java/com/zt/controller/InviLike/: InviLikeController.java
src/main/java/com/zt/controller/InviSave/: InviSaveConroller.java
src/main/java/com/zt/controller/InviTation/: DeletePInvi.java  UploadInviTation.java  getAllInvitation.java
src/main/java/com/zt/controller/Login/: LoginJsonController.java
src/main/java/com/zt/controller/Reg/: RegController.java
src/main/java/com/zt/controller/updatePersonalMsg/: UpdatePerMsgController.java
src/main/java/com/zt/converter/: JacksonConverter.java
src/main/java/com/zt/dao/inner/: DetailImgDaoI.java  InviJugeDaoI.java  InviLikeDaoI.java  InviSaveDaoI.java  InviTationDaoI.java  ProvinceDaoI.java  SchoolNameDaoI.java  StuDaoI.java
src/main/java/com/zt/dao/mapping/: DetailImgMapper.xml  InviJugeMaper.xml  InviLikeMapper.xml  InviSaveMapper.xml  InviTationMapper.xml  ProvinceMapper.xml  SchoolNameMapper.xml  StuMapper.xml
src/main/java/com/zt/entity/: DetailImg.java  InviLike.java  InviSave.java  InviTation.java  JugeInvi.java  Province.java  SchoolName.java  Stu.java
src/main/java/com/zt/model/: InviWithDetailImg.java
src/main/java/com/zt/util/: AjaxResponse.java  ApiResponse.java  ConstFile.java  ImgResponse.java  MD5Util.java  UploadUtil.java
src/main/java/test/: insertData.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backStage.jsp  inviContro.jsp  login.jsp  userContro.jsp
src/main/webapp/layui/: global.css
